In [1]:
import pandas as pd

In [6]:
path = 'data/MATIFIC_ALUNO_v3.csv'

In [8]:
df = pd.read_csv(path, sep=';', error_bad_lines=False)

b'Skipping line 146848: expected 17 fields, saw 22\n'
b'Skipping line 417490: expected 17 fields, saw 18\n'
b'Skipping line 910285: expected 17 fields, saw 18\n'

In [9]:
df.head()

,CD_ALUNO,NM_ALUNO,NR_RG,NR_DIG_RG,SG_UF_RG,NR_CPF,NM_EMAIL,CD_TURMA,COD_ESCOLA,CD_INEP,COD_DIRETORIA,NM_USUARIO,NR_RA,LOGIN,EMAIL_MS,EMAIL_GOOGLE,STATUS_PROVISION
0,10565146,LINDAURA DOS SANTOS,00000055871928,4,SE,2.558082e+10,NaN,36906754,911069,35911069,20602,NaN,00000000321948SE,00000000321948SE,NaN,NaN,NaN
1,8977470,GENALDO CARVALHO JATOBÁ,00000052869217,3,SP,6.504585e+09,NaN,36689149,38830,35038830,20103,NaN,00000000514711AL,00000000514711AL,NaN,NaN,NaN
2,3523719,CRISTIANA DA SILVA,00000546198478,NaN,AL,9.411199e+10,NaN,36639849,909543,35909543,20410,NaN,00000001280831SP,00000001280831SP,NaN,NaN,NaN
3,15209788,EDVANIA MARIA DOS SANTOS SILVA,00000062372872,2,SP,1.813040e+10,NaN,36842086,908472,35908472,10502,NaN,00000001404610DF,00000001404610DF,NaN,NaN,NaN
4,16019487,JOSE FABIO SOUSA TEIXEIRA,00000001493586,NaN,SE,9.828938e+10,NaN,36842073,908472,35908472,10502,NaN,00000001493586SE,00000001493586SE,NaN,NaN,NaN

In [11]:
df[df.COD_ESCOLA == 23059].head()

,CD_ALUNO,NM_ALUNO,NR_RG,NR_DIG_RG,SG_UF_RG,NR_CPF,NM_EMAIL,CD_TURMA,COD_ESCOLA,CD_INEP,COD_DIRETORIA,NM_USUARIO,NR_RA,LOGIN,EMAIL_MS,EMAIL_GOOGLE,STATUS_PROVISION
4663,23941224,CARLOS EDUARDO DE PAULA,NaN,NaN,NaN,NaN,NaN,36618334,23059,35023059,20504,NaN,00001064700007SP,00001064700007SP,00001064700007SP@aluno.educacao.sp.gov.br,00001064700007SP@al.educacao.sp.gov.br,1.0
18524,25423593,TALES DANILO DE SOUSA,NaN,NaN,NaN,NaN,NaN,36618334,23059,35023059,20504,NaN,00001079523728SP,00001079523728SP,00001079523728SP@aluno.educacao.sp.gov.br,00001079523728SP@al.educacao.sp.gov.br,1.0
19808,25477398,ISABELI SANTOS SOUZA,NaN,NaN,NaN,NaN,NaN,36618334,23059,35023059,20504,NaN,00001080061770SP,00001080061770SP,00001080061770SP@aluno.educacao.sp.gov.br,00001080061770SP@al.educacao.sp.gov.br,1.0
19817,25477512,ISABELA EDUARDA SOUTO DE OLIVEIRA,NaN,NaN,NaN,NaN,NaN,36618333,23059,35023059,20504,NaN,00001080062919SP,00001080062919SP,00001080062919SP@aluno.educacao.sp.gov.br,00001080062919SP@al.educacao.sp.gov.br,1.0
19820,25477659,ADRIANO DE PAULA MESSIAS CINTRA,NaN,NaN,NaN,NaN,NaN,36618334,23059,35023059,20504,NaN,00001080064382SP,00001080064382SP,00001080064382SP@aluno.educacao.sp.gov.br,00001080064382SP@al.educacao.sp.gov.br,1.0